{% comment %}<!--
Script which collates posts; based on JekyllBootstrap collator
-->{% endcomment %}

{% for post in posts_collate %}
  {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
  {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
  {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
  {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

  {% if forloop.first %}
<h2>{{this_year}}</h2>
<h3>{{this_month}}</h3>
<ul>
  {% endif %}
  <span class = "postinfo">
  {{ post.date | date: "%d" }} &nbsp; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></span><br/>

  {% if forloop.last %}
    </ul>
  {% else %}
    {% if this_year != next_year %}
</ul>
<h2>{{next_year}}</h2>
<h3>{{next_month}}</h3>
<ul>
    {% else %}
      {% if this_month != next_month %}
</ul>
<h3>{{next_month}}</h3>
<ul>
      {% endif %}
    {% endif %}
  {% endif %}
{% endfor %}
